# BankingApp

./: curlscript.sh  pom.xml  readme.txt
src/main/java/bankingApp/: JwtTokenGenerator.java  MainBanking.java
src/main/java/jwtFilter/: MainFilter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
